VITE_SUPABASE_PROJECT_ID="xspbsmzxhffnnpgyjcjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcGJzbXp4aGZmbm5wZ3lqY2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODM4MjAsImV4cCI6MjA4NzI1OTgyMH0.DO0_m3LN35W3QubJhwZCEpfLVPS1vOulv2mnRm41ZYc"
VITE_SUPABASE_URL="https://xspbsmzxhffnnpgyjcjc.supabase.co"
